<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam's Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-qu.css">
</head>

<body>
    <div class="cursor"></div>
    
    <nav class="section">
        <div class="navcontent container ">
            <div class="logo">Satyam K.</div>
            <div class="nav-links">
                <a class="resume" href="https://drive.google.com/file/d/1sDNGC5QSE6e9ISGQGeoix-ko2q3HE9oO/view?usp=sharing"> Resume </a>
                <a class="contact" href="mailto:mail.satyamm@gmail.com"> Contact </a>
            </div>
        </div>
    </nav>
    
    <main class="main"> 

    

        <!-- hero section -->

        <div class=" section">
            <div class="hero b big-container">
                <div class="hero-content container">
                    <h1> Frontend <br> web developer</h1>
                    <p>Passionate about crafting innovative web solutions with a focus on user experience and
                        performance.</p>
                    <a href="https://www.github.com/satyamco" class="p-btn"> My Github Profile</a>
                </div>
            </div>
        </div>
        <!--Technologies section -->

        <div class="section">
            <div class="technology container">
                <p class="heading-box">Technologies</p>
                <h2>Crafting web magic with HTML, CSS, JS, React.js, GSAP, Tailwind CSS, and more!</h2>
                <div class="logos">
                    <span class="img">HTML</span>
                    <span class="img">CSS</span>
                    <span class="img">JavaScript</span>
                    <span class="img">React</span>
                </div>
            </div>
        </div>


        <!-- projects section -->
        <div class="section">
            <div class="projects big-container">
                <div class="project-head container">
                    <p class="heading-box">projects</p>
                    <h2>Explore my recent Projects</h2>
                </div>
                <div class="project-box s-l container">
                    <div class="p-text-left ">
                        <p>React & Rapid Api</p>
                        <h3>Fully responsive YOUTUBE clone with React.js</h3>
                        <h5>This responsive YOUTUBE clone <br> made with Reactjs and rapid api the clone is fully responsive of all devices.</h5>
                        <div>
                            <a class="project-btn" href="https://github.com/satyamco/YouTube-Clone-in-React">Github<i class="ri-arrow-right-up-line"></i></a>
                            <a class="project-btn" href="https://youtubeclonebysam.netlify.app/">Live On Internet<i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                    <img src="https://cdn-icons-png.flaticon.com/256/1384/1384060.png">
                </div>
                <div class="project-box container">
                    <img src="images/keepnotes.png">
                    <div class="p-text">
                        <p>React & tailwindCSS</p>
                        <h3>KeepNotes a simple note taking web app like google keep</h3>
                        <h5>keepNotes is pure React project with<br>darktheme and localStorage</h5>
                        <div>
                            <a class="project-btn" href="https://github.com/satyamco/KeepNotes-React-App">Github<i class="ri-arrow-right-up-line"></i></a>
                            <a class="project-btn" href="https://keepnotesbysam.netlify.app/">Live On Internet<i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                </div>

                
                <div class="project-box s-l container">
                    <div class="p-text-left ">
                        <p>html & Css</p>
                        <h3>Fully responsive Apple website clone</h3>
                        <h5>this responsive apple website clone <br> made with HTML CSS.</h5>
                        <div>
                            <a class="project-btn" href="https://github.com/satyamco/appleWebClone">Github<i class="ri-arrow-right-up-line"></i></a>
                            <a class="project-btn" href="https://satyamco.github.io/appleWebClone/">Live On Internet<i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                    <img src="images/appleClone.png">
                </div>

                <div class="project-box container">
                    <img src="images/aionews.png">
                    <div class="p-text">
                        <p>React & Core Css</p>
                        <h3>A simple News webApp Made with React and newsApi.</h3>
                        <h5>this app made with React and core css<br>and fully responsive for all devices</h5>
                        <div>
                            <a class="project-btn" href="https://github.com/satyamco/react-news-app">Github<i class="ri-arrow-right-up-line"></i></a>
                            <a class="project-btn" href="#">Live not hosted<i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                </div>

                <div class="project-box s-l margin-b container">
                    <div class="p-text-left ">
                        <p>html, css & JavaScript</p>
                        <h3>Hit-Bubble Game made with JavaScript and some Soundeffects</h3>
                        <h5>this app with some functionality timer<br> & Soundeffects make this game more playable.</h5>
                        <div>
                            <a class="project-btn" href="https://github.com/satyamco/Hit-Bubble-Game">Github<i class="ri-arrow-right-up-line"></i></a>
                            <a class="project-btn" href="https://satyamco.github.io/Hit-Bubble-Game/">Live On Internet<i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                    <img src="images/hitbubble.png">
                </div>

            </div>
        </div>


        <!-- connect -->

        <div class="section">

            <div class="connect container">

                <p class="heading-box">connect</p>
                <h3>Feel free to get in touch. I'm always open to new opportunities and collaborations. I'm just an
                    email
                    away from turning your ideas into reality.</h3>
                <a class="p-btn" href="mailto:mail.satyamm@gmail.com">Get In Touch</a>

            </div>

        </div>


    
    <div>
        <footer>
            <div class="f-links container">
                <div class="f-logo">Satyam K.</div>
                <div>
                    <a href="https://www.github.com/satyamco">Github<i class="ri-arrow-right-up-line"></i></a>
                    <!-- <a href="mailto:mail.satyamm@gmail.com">Email<i class="ri-arrow-right-up-line"></i></a> -->
                    <a href="https://www.linkedin.com/in/satyamco">Linkedin<i class="ri-arrow-right-up-line"></i></a>
                    <a href="https://twitter.com/hiimsatyam">twitter<i class="ri-arrow-right-up-line"></i></a>
                    <a href="https://www.instagram.com/hiimsatyam">Instagram<i class="ri-arrow-right-up-line"></i></a>
                </div>
            </div>
        </footer>
    </div>
    <hr>
    <p class="copyright">All Rights Reserved © by SATYAM K.</p>
</main>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script> 
    <script src="script.js"></script>
</body>

</html>
